<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="amigoinn.example.v4sales.ClientContactFragment">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rltvOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color_500"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_color_500"
                    android:text="Client Details"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnrtContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltvOrder"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp"
                android:visibility="visible">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <amigoinn.example.v4sales.MaterialRippleLayout
                        style="@style/RippleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rippleColor1="@color/main_color_grey_400">


                    </amigoinn.example.v4sales.MaterialRippleLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="Name :"
                        android:textColor="@color/main_color_grey_700"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtuser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="70"
                        android:gravity="center|left"
                        android:text="Shoprite Benguela"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="Route :"
                        android:textColor="@color/main_color_grey_700"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtZone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="70"
                        android:gravity="center|left"
                        android:text="South"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="City :"
                        android:textColor="@color/main_color_grey_700"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="70"
                        android:gravity="center|left"
                        android:text="Benguela"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="Area :"
                        android:textColor="@color/main_color_grey_700"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="70"
                        android:gravity="center|left"
                        android:text="Benguela City"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="Address :"
                        android:textColor="@color/main_color_grey_700"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="70"
                        android:gravity="center|left"
                        android:text="Benguela City,Benguela,South."></TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="Contact :"
                        android:textColor="@color/main_color_grey_700"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtContact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="70"
                        android:gravity="center|left"
                        android:text=""></TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llClintAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="Customer Location :"
                        android:textColor="@color/main_color_grey_700"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtClientLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="70"
                        android:gravity="center|left"
                        android:text=""></TextView>


                </LinearLayout>


                <TextView
                    android:id="@+id/txtTempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnrtContainer"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical|right"
                    android:text="Select sales : "
                    android:textColor="@color/main_color_grey_700"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spnData"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llone"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical|right"
                    android:text="Select Type : "
                    android:textColor="@color/main_color_grey_700"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spnType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"></Spinner>

            </LinearLayout>

            <EditText
                android:id="@+id/edtSpn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnrtContainer"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:visibility="gone"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lltwo"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btncall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@color/main_color_500"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Call"
                    android:textColor="#ffffff"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btnlocation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/greenmarker"
                    android:text=""
                    android:textColor="#ffffff" />

                <ImageView
                    android:id="@+id/btnFeed"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/feed"
                    android:text=""
                    android:textColor="#ffffff" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:weightSum="100">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/order"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/main_color_grey_700"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtCall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:background="@drawable/call"
                    android:gravity="center|left"

                    ></TextView>

                <TextView
                    android:id="@+id/txtMap"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/greenmarker"
                    android:gravity="center|left"></TextView>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
