<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fillViewport="false"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imgImage"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/camera" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <amigoinn.example.v4accapp.MaterialRippleLayout
                    style="@style/RippleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rippleColor1="@color/main_color_grey_400">


                </amigoinn.example.v4accapp.MaterialRippleLayout>
            </LinearLayout>

            <amigoinn.example.v4accapp.FontelloTextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:layout_marginTop="32dp"
                android:text="@string/fontello_logo"
                android:textColor="@color/main_color_500"
                android:textSize="64dp"
                android:visibility="gone"
                tools:ignore="SpUsage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <amigoinn.example.v4accapp.FontelloTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/main_color_grey_900"


                    android:textSize="16dp"
                    android:visibility="gone"
                    tools:ignore="SpUsage" />

                <EditText
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:hint="Title" />

                <LinearLayout
                    android:id="@+id/lltwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llone"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical|right"
                        android:text="Select Type : "
                        android:textColor="@color/main_color_grey_700"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/spnType"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"></Spinner>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical">

                <amigoinn.example.v4accapp.FontelloTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"

                    android:textColor="@color/main_color_grey_900"
                    android:textSize="16dp"

                    tools:ignore="SpUsage" />

                <EditText
                    android:id="@+id/Description"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center|left|top"
                    android:hint="Description" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp">

                <amigoinn.example.v4accapp.MaterialRippleLayout
                    style="@style/RippleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    app:rippleColor1="@color/main_color_grey_400">

                    <amigoinn.example.v4accapp.RobotoTextView
                        android:id="@+id/login"
                        style="@style/ButtonStyle.RaisedEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:background="@color/main_color_500"
                        android:minWidth="112dp"
                        android:text="Submit"
                        android:textColor="#fff" />
                </amigoinn.example.v4accapp.MaterialRippleLayout>

                <amigoinn.example.v4accapp.MaterialRippleLayout
                    style="@style/RippleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:visibility="gone"
                    app:rippleColor1="@color/main_color_grey_400">

                    <amigoinn.example.v4accapp.RobotoTextView
                        android:id="@+id/register"
                        style="@style/ButtonStyle.RaisedEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:background="@color/main_color_500"
                        android:minWidth="112dp"
                        android:text="@string/register"
                        android:textColor="#fff" />
                </amigoinn.example.v4accapp.MaterialRippleLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>